<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main2Activity">

    <TextView
        android:id="@+id/activity_main_question_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#DFD8DF"
        android:padding="20dp"
        android:text="Who is the president of DRC ?" />

    <Button
        android:id="@+id/activity_main_answer_btn1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:textColor="#9C27B0"
        android:background="@android:color/white"
        android:textSize="20sp"
        android:text="Francois Holland"/>

    <Button
        android:id="@+id/activity_main_answer_btn2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:textColor="#03A9F4"
        android:background="@android:color/white"
        android:textSize="20sp"
        android:text="Fasthi"/>

    <Button
        android:id="@+id/activity_main_answer_btn3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:textColor="@color/colorAccent"
        android:background="@android:color/white"
        android:textSize="20sp"
        android:text="Ed Lungu"/>

    <Button
        android:id="@+id/activity_main_answer_btn4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:textColor="#5F0B0B"
        android:background="@android:color/white"
        android:textSize="20sp"
        android:text="Donald T"/>

</LinearLayout>